{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"CSS Snippets",
		"Emmet",
		"EmmetOneLine",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery Snippets pack",
		"JSX",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Package Control",
		"ProductiveSnippetsRuby",
		"SCSS"
	]
}
