{
	"color_scheme": "Packages/Materialize/schemes/Material Toy Chest.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_purple": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_big_fileicons": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"tab_size": 2,
	"theme": "Material Toy Chest.sublime-theme"
}
